<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherstiuk Denis Mykhailovych IM-13 lab2 v55</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div style="margin-bottom: 7px;">
        <a href="../index.html">home</a>
    </div> 

    <table border="2" width="1000px">
        <tr id="firstLine">
            <td>Sherstiuk</td>
            <td colspan="2">Denis</td>
            <td>Mykhailovych</td>
        </tr>

        <tr id="secondLine">
            <td rowspan="2">IM-13</td>
            <td rowspan="2">2</td>
            <td>55</td>
            <td rowspan="2">pop</td>
        </tr> 

        <tr id="thirdLine">
            <td>pop</td>
        </tr>

        <tr id="forthline">
            <td>pop</td>
            <td colspan="2">pop</td>
            <td>pop</td>
        </tr>
    </table>

    <div class="container-1">

        <h1 class="title-1">position</h1>

        <div class="wrapper-1">

            <div class="circle-1 circle-1-1"></div>
            <div class="circle-1 circle-1-2"></div>
            <div class="circle-1 circle-1-3"></div>

        </div>

    </div>

    <div class="container-2">

        <h1 class="title-2">transform</h1>

        <div class="wrapper-2">

            <div class="circle-2 circle-2-1"></div>
            <div class="circle-2 circle-2-2"></div>
            <div class="circle-2 circle-2-3"></div>

        </div>

    </div>

</body>

<style>
    #firstLine {
    
        background-color: #558f8f;
        color: #EB2A1D;
    }
    
    #firstLine :hover {
    
        background-color: #EB2A1D;
        color: #558f8f;
    
    }
    
    #secondLine {
    
        background-color: #f5f555;
        color: #EB2A1D;
    
    }
    
    #secondLine :hover {
    
        background-color: #EB2A1D;
        color: #558f8f;
    
    }
    
    #thirdLine {
    
        background-color: #f5f555  ;
        color: #EB2A1D;
    
    }
    
    #thirdLine :hover{
    
        background-color: #EB2A1D;
        color: #558f8f;
    
    }
    
    #forthline {
    
        color: #EB2A1D;
    
    }
</style>
</html>